#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>

using namespace std;

int q;
int plndrm(int pm)
{
	int n = 0;
	while (pm)
	{
		n = 10 * n + pm % 10;
		pm /= 10;
	}

	return n;
}
void main()

{
	setlocale(LC_ALL, "Russian");
start:
	int nz;

	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{
			//1.	Для заданного n в одном цикле вычислить n!и n2.


			// !n - "!" в данном случае значит "не" ? 
			//то есть надо вывести число не равное n?
			int n;
			int nn = 1;

			cout << "введите любое значение для N: "; cin >> n;
			if (n > 0)
			{
				for (int i = 1; i <= n; i++)
				{
					nn *= i;

					if (i == 2)
						cout << "n в квадрате: " << n*n << endl;
				}
				cout << "!n: " << nn << endl;
			}
			else
				cout << "рекомендую ввести число больше нуля" << endl;
		}break;

		case 2:
		{
			//2.	Задано натуральные числа от 10 до N.
			//Найти наибольшую цифру целого десятичного числа.

			int i, n;
			cout << "дана последовательность от 10 до n, введите n: "; cin >> n;

			if (n > 10)
			{
				cout << n << " наибольшая десятичная цифра в данной последовательности" << endl;
			}
			else
			{
				cout << "10 - наибольшая десятичная цифра в данной последовательности" << endl;
			}
		}break;

		case 3:
		{
			//3.	Задано натуральные числа от 10 до N.
			//Для натурального числа найти первую цифру и сумму его цифр.
			int i, n;
			cout << "дана последовательность от 10 до n, введите n: "; cin >> n;
			int sum = 0;

			if (n > 10)
			{
				for (int i = 10; i <= n; i++)
					sum += i;
				cout << "первая цифра в данной последовательности: 10" << endl;
				cout << "cумма цифр равна в последовательности равна: " << sum << endl;
			}

			else if (n < 10)
			{
				for (int i = n; i <= 10; i++)
					sum += i;
				cout << "первая цифра в данной последовательности: 10" << endl;
				cout << "cумма цифр равна в последовательности равна: " << sum << endl;
			}

		}break;

		case 4:
		{
			//4.	Определить, является ли целое число симметричным, 
			//т.е.таким числом, которое одинаково читается слева направо 
			//и справа налево(палиндром, перевертыш).
			//Например, числа 123321, 202, 9889, 5555.
			int n;
			cout << "введите любое число, чтобы проверить является ли оно палиндромом: "; cin >> n;

			if (n == plndrm(n))
			{
				cout << "ваше число является палиндромом" << endl;
			}
			else
			{
				cout << "ваше число НЕ является палиндромом" << endl;
			}
		}break;

		case 5:
		{
			//5.	Вывести сумму квадратов чисел от 12 до 80 по 1 - числу в строке.

			int kv;
			int sum = 0;

			for (int i = 12; i <= 80; i++)
			{
				kv = i*i;
				sum += kv;
			}
			cout << "сумма квадратов от 12 до 80: " << sum << endl;
			int a = sum / 100000; cout << a << endl;
			int b = (sum - a * 100000) / 10000; cout << b << endl;
			int c = (sum - a * 100000 - b * 10000) / 1000; cout << c << endl;
			int d = (sum - a * 100000 - b * 10000 - c * 1000) / 100; cout << d << endl;
			int e = (sum - a * 100000 - b * 10000 - c * 1000 - d * 100) / 10; cout << e << endl;
			int f = (sum - a * 100000 - b * 10000 - c * 1000 - d * 100 - e * 10); cout << f << endl;
		}break;

		case 6:
		{
			//6.	Вывести разность квадратов чисел от 22 до 88 по 1 - числу в строке.
			int kv;
			int raz = 0;

			for (int i = 12; i <= 80; i++)
			{
				kv = i*i;
				raz -= kv;
			}
			cout << "сумма квадратов от 12 до 80: " << raz << endl;
			int a = raz / 100000; cout << a << endl;
			int b = (raz - a * 100000) / 10000; cout << b << endl;
			int c = (raz - a * 100000 - b * 10000) / 1000; cout << c << endl;
			int d = (raz - a * 100000 - b * 10000 - c * 1000) / 100; cout << d << endl;
			int e = (raz - a * 100000 - b * 10000 - c * 1000 - d * 100) / 10; cout << e << endl;
			int f = (raz - a * 100000 - b * 10000 - c * 1000 - d * 100 - e * 10); cout << f << endl;
		}break;

		case 7:
		{
			//7.	Дано вещественное число A и натуральные числа от 1 до N(> 0).
			//Найти разности квадратов A и натуральных чисел N .
			int n, i, kv, sum = 0;
			float a, raz;

			do
			{
				cout << "условие N>0 \nвведите N: "; cin >> n;
			} while (n <= 0);
			cout << "введите любое вещественное число для A: "; cin >> a;

			for (i = 1; i <= n; i++)
			{
				kv = i*i;
				sum += kv;
			}
			cout << sum << " - сумма квадратов натуральных чисел N" << endl;
			raz = a*a - sum;
			cout << "разность квадратов А и натуральных чисел от 1 до N: " << raz << endl;

		}break;

		case 8:
		{
			//8.	Задано натуральные числа от 10 до N.
			//Найти наименьшую цифру целого десятичного числа.
			int i, n;
			cout << "дана последовательность от 10 до n, введите n: "; cin >> n;

			if (n > 10)
			{
				cout << 10 << " наименьшая десятичная цифра в данной последовательности" << endl;
			}
			else
			{
				cout << n << " наименьшая десятичная цифра в данной последовательности" << endl;
			}
		}break;


		case 9:
		{
			//9.	Известно количество очков, набранных каждой из 20 - ти команд - участниц 
			//первенства по футболу.Перечень очков дан в порядке убывания
			//(ни одна пара команд не набрала одинаковое количество очков).
			//Определить, какое место заняла команда, набравшая N очков(естественно, что значение 
			//N имеется  в перечне).Условный оператор не использовать.
			int i, kom, ochki;
			int mesto = 0;
			for (i = 1; i <= 20; i++)
			{
				ochki = 500;
				ochki -= 4 * i;
				mesto++;
				cout << i << " команда набрала: " << ochki << " очков и заняла: " << mesto << " место" << endl;
			}


		}break;

		case 10:
		{
			//10.	Дано натуральное число  n(n<9999).
			//Найти предпоследнюю цифру числа(в предположении, что n>10).
			int n;
		n:

			do
			{
				cout << "n<9999 \nвведите N: "; cin >> n;
			} while (n >= 9999);

			if (n > 10)
				cout << n - 1 << " - предпоследняя цифра среди последовательности" << endl;
			else
			{
				cout << "в предположении, что n>10" << endl;
				goto n;
			}

		}break;


		case 11:
		{
			//11.	Даны числа от 1 до 1000 и число m.
			//Вывести все остатки от деления четных сотен на число m.

			int m;
			cout << "Даны числа от 1 до 1000 и число m, введите m: ";
			cin >> m;
			int ost;
			for (int i = 1; i <= 1000; i++)
			{
				if (i % 100 == 0)
				{
					ost = i % m;
					cout << i << " / " << m << " = " << i / m << " и остаток: " << ost << endl;
				}
			}

		}break;

		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			goto start;
			break;
		default:
		{
			cout << "ошибка" << endl;
		}
		}
	} while (nz > 0);


}
